G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-06-17T15:36:40+02:00*
G04 #@! TF.ProjectId,ruche,72756368-652e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-06-17 15:36:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.200000*%
%ADD11R,1.000000X0.800000*%
%ADD12R,1.300000X1.900000*%
%ADD13R,1.000000X1.200000*%
%ADD14R,1.000000X2.800000*%
G04 APERTURE END LIST*
D10*
X134235000Y-85835000D03*
X133135000Y-85835000D03*
X132035000Y-85835000D03*
X130935000Y-85835000D03*
X129835000Y-85835000D03*
X128735000Y-85835000D03*
X127635000Y-85835000D03*
X126535000Y-85835000D03*
X125585000Y-85835000D03*
D11*
X124635000Y-75335000D03*
D12*
X138135000Y-70735000D03*
D13*
X135785000Y-85835000D03*
X124635000Y-81535000D03*
D14*
X124635000Y-71185000D03*
M02*
